server {
    listen       7000;
    server_name  localhost;

    root   /home/php/web;
    index  index.html index.htm index.php;
    location / {
         try_files $uri $uri/ /index.php?$args;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
       fastcgi_pass   172.17.0.2:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /home/php/web/$fastcgi_script_name;
       include        fastcgi_params;
    }
}